{
  "hosting": {
    "public": "dist",
    "headers": [
      {
        "source": "**/*.@(jpg|gif|png|svg|webp|woff2|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "/_astro/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/archives/:post*",
        "destination": "/posts/:post",
        "type": 301
      }
    ]
  }
}