{
  "name": "rakuishi.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new": "node src/new.cjs",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "astro": "^4.4.15",
    "date-fns": "^2.30.0",
    "remark-gfm": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
